1,El Padrino,Francis Ford Coppola,1972,Drama,50000.0
2,Casablanca,Michael Curtiz,1942,Romance,45000.0
3,Pulp Fiction,Quentin Tarantino,1994,Crimen,60000.0
4,La lista de Schindler,Steven Spielberg,1993,Historia,70000.0
5,El viaje de Chihiro,Hayao Miyazaki,2001,Animación,55000.0
6,El caballero de la noche,Christopher Nolan,2008,Acción,75000.0
7,Forrest Gump,Robert Zemeckis,1994,Comedia dramática,50000.0
8,El silencio de los inocentes,Jonathan Demme,1991,Suspenso,65000.0
9,Gladiador,Ridley Scott,2000,Acción,60000.0
10,Titanic,James Cameron,1997,Romance,50000.0
11,La vida es bella,Roberto Benigni,1997,Comedia dramática,55000.0
12,Cien años de soledad,Gabriel García Márquez,1982,Drama,70000.0
13,Matrix,Lana y Lilly Wachowski,1999,Ciencia ficción,65000.0
14,El resplandor,Stanley Kubrick,1980,Terror,60000.0
15,Star Wars: Una nueva esperanza,George Lucas,1977,Ciencia ficción,70000.0
16,La gran belleza,Paolo Sorrentino,2013,Drama,55000.0
17,Mad Max: Furia en la carretera,George Miller,2015,Acción,75000.0
19,El laberinto del fauno,Guillermo del Toro,2006,Fantasía,65000.0
20,Whiplash,Damien Chazelle,2014,Drama,60000.0
